import { test, expect } from '@playwright/test'

// Run a Group of Playwright Tests in Parallel
test.describe('Проверка перехода по 4-м основным разделам сайта: Главная, Телеканалы, Фильмы, Сериалы', () => {
  // Run a Group of Playwright Tests in Parallel
  test.describe.configure({ mode: 'parallel' })
  
  test.beforeEach(async ({ page }) => {
    // Runs before each test.
    await page.goto('/') // переходим на главную страницу KION
    await expect(page).toHaveTitle('Онлайн-кинотеатр KION - фильмы, сериалы, ТВ и мультфильмы смотреть онлайн бесплатно в хорошем качестве') // проверяем title-заголовок на вкладке браузера
  })

  test('Проверка раздела сайта "Главная"', async ({ page }) => {   
    const activeHeader = page.locator('.text-decoration-none.p1-regular.active') // константа локатора активного заголовка
    await expect(activeHeader).toContainText('Главная') // проверяем отображение активного заголовка "Главная"
  })

  test('Проверка раздела сайта "Телеканалы"', async ({ page }) => {   
    await page.locator('web-header').getByRole('link', { name: 'Телеканалы' }).click()
    await expect(page).toHaveURL(/.*tv/) // проверяем URL страницы
    await expect(page).toHaveTitle('Прямой эфир ТВ онлайн смотреть бесплатно каналы и трансляции в хорошем качестве') // проверяем title-заголовок на вкладке браузера
    
    const activeHeader = page.locator('.text-decoration-none.p1-regular.active') // константа локатора активного заголовка
    await expect(activeHeader).toContainText('Телеканалы') // проверяем отображение заголовка  
  })

  test('Проверка раздела сайта "Фильмы"', async ({ page }) => {
    await page.locator('web-header').getByRole('link', { name: 'Фильмы' }).click();
    await expect(page).toHaveURL(/.*video/) // проверяем URL страницы
    await expect(page).toHaveTitle('Смотреть фильмы онлайн бесплатно в хорошем качестве без регистрации - KION') // проверяем title-заголовок на вкладке браузера

    const activeHeader = page.locator('.text-decoration-none.p1-regular.active') // константа локатора активного заголовка
    await expect(activeHeader).toContainText('Фильмы') // проверяем отображение заголовка  
  })

  test('Проверка раздела сайта "Сериалы"', async ({ page }) => {
    await page.locator('web-header').getByRole('link', { name: 'Сериалы' }).click();
    await expect(page).toHaveURL(/.*series/) // проверяем URL страницы
    await expect(page).toHaveTitle('Онлайн-кинотеатр KION - фильмы, сериалы, ТВ и мультфильмы смотреть бесплатно онлайн в хорошем качестве и HD') // проверяем title-заголовок на вкладке браузера

    const mainHeader = page.locator('.text-decoration-none.p1-regular.active') // константа локатора 
    await expect(mainHeader).toContainText('Сериалы') // проверяем отображение заголовка
  
  })
})