<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>HTTP 403</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        html {font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;}
        body {background-color:#fff;padding:15px;}
        div.title {font-size:32px;font-weight:bold;line-height:1.2em;}
        div.sub-title {font-size:25px;}
        div.descr {margin-top:40px;}
        div.footer {margin-top:80px;color:#777;}
        div.guru {font-size:12px;color:#ccc;}
    </style>
</head>
<body>
    <div class="container">
        <div class="title">403 Error</div>
        <div class="sub-title">Forbidden</div>

        <div class="descr">
            <p>Access to login.mts.ru is forbidden.</p>
            <p>Try accessing the site login.mts.ru later or contact administration of the site.</p>
        </div>

        <div class="footer">
            <div class="guru">
                IP: 195.225.38.17<br/>
                Request: GET L3FyZXJyb3IvNDAzLmh0bWw=<br/>
                Guru meditation: R3BVaDNSQmdiNzZCbmh4U21TbXNOdVRXeVZNNTk1NDg=<br/>
            </div>
        </div>
    </div>
</body>
</html>
