<!doctype html><html lang="ru" style="background: transparent;"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge; IE=11"><meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,shrink-to-fit=no"/><meta name="apple-mobile-web-app-capable" content="yes"><meta name="format-detection" content="telephone=no"><meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff"><meta name="theme-color" media="(prefers-color-scheme: dark)" content="#000000"><title></title><script>try {
        if (/service=bank/gi.test(window.location.href)) {
          const scriptWebSnippet = document.createElement('script');
          const scriptWebSnippetInit = document.createElement('script');

          scriptWebSnippet.src = './static/js/webSnippetBank.js';
          scriptWebSnippet.defer = 'defer';
          scriptWebSnippetInit.src = './static/js/webSnippetBankInit.js';
          scriptWebSnippetInit.defer = 'defer';

          document.head.appendChild(scriptWebSnippet);
          document.head.appendChild(scriptWebSnippetInit);
        } else if (window.location.host === 'login-stage.mts.ru') {
          const scriptWebSnippetOther = document.createElement('script');

          scriptWebSnippetOther.src = './static/js/webSnippetSSOAll.js';
          document.head.appendChild(scriptWebSnippetOther);

          const timer = setInterval(() => {
            if (typeof window.gib !== 'undefined') {
              clearInterval(timer);
              const url = new window.URL(window.location.href);
              const stateTraceValue = url.searchParams.get('statetrace');

              if (stateTraceValue) {
                window.gib.setSessionID(stateTraceValue);
              }
            }
          }, 100);
        }
      } catch (e) {
        console.warn(`Ошибка: ${e.message}`);
      }</script><link rel="apple-touch-icon" href="./favicons/apple-icon-180x180.png"><link rel="icon" href="./favicons/favicon.ico" sizes="any"><link rel="icon" href="./favicons/favicon.svg" type="image/svg+xml"><link rel="manifest" href="./favicons/manifest.webmanifest"/><meta name="yandex-verification" content="5cbea4d997a7df1b"/><meta name="robots" content="noindex,nofollow"/><style>:root {
        --body-background: transparent;
      }

      html {
        display: flex;
        background: var(--body-background) !important;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
      }

      @media (max-width: 737px) {
        html {
          background: var(--body-mobile-background) !important;
        }
      }

      body {
        flex-grow: 1;
      }

      html, body {
        min-height: 100%;
        padding: 0;
        margin: 0;
      }

      html.light,
      html.default {
        --body-background: #F2F3F7;
      }

      html.dark {
        --body-background: #000000;
      }

      html.kion {
        --body-background: #001424;
      }

      html.gogym {
        --body-background: #000000;
      }

      html.membrana {
        --body-background: #0D0D0E;
      }

      html.clatch {
        --body-background: #F2F3F7;
      }

      html.rushbe {
        --body-background: #000000;
      }

      html.mts_auto {
        --body-background: transparent;
      }

      html.dime {
        --body-background: #000000;
      }

      html.mts_pay {
        --body-background: #FFFFFF;
      }
      html.nuum {
        --body-background: #000000;
      }
      html.progressors {
        --body-background: radial-gradient(92.84% 85.95% at 90.93% 100%, #0AF0B8 0%, rgba(8, 240, 180, 0.00) 100%), radial-gradient(105.17% 75.1% at 97.47% 6.03%, rgba(249, 18, 239, 0.70) 0%, rgba(255, 0, 251, 0.00) 100%), radial-gradient(55.7% 57.2% at 13.97% 4.38%, #251E81 0%, #0E00C8 100%);
      }
      html.urent {
        --body-background: #FFFFFF;
      }</style><script>try {
        // todo с этим нужно что то делать
        const themes = {
          'MTS_TV': 'kion',
          'MTS_TV_test': 'kion',
          'test_Clatch': 'clatch',
          'test_Membrana': 'membrana',
          'GOGYM': 'gogym',
          'Rushbe': 'rushbe',
          'MTS_Auto': 'mts_auto',
          'test_MTS_Auto': 'mts_auto',
          'MTS_Pay': 'mts_pay',
          'test_MTS_Pay': 'mts_pay',
        };
        // находим параметр theme
        const matchTheme = window.location.search.match(/theme=(\w+)/i);
        const matchClientID = window.location.search.match(/client_id=(\w+)/i);

        if (matchTheme || matchClientID) {
          // достаём значение параметра theme
          let theme = '';
          if (matchTheme) {
            theme = matchTheme[1];
          } else if (matchClientID) {
            theme = themes[matchClientID[1]];
          } else {
            theme = 'light';
          }

          if (theme) {
            const interval = setInterval(() => {
              if (document.documentElement && !document.documentElement.className.includes(theme)) {
                document.documentElement.className = theme;
                clearInterval(interval);
              }
            }, 50);
          }
        }
      } catch (e) {
        console.warn(`Ошибка: ${e.message}`);
      }</script><script>(function (w, d, s, l, u) {
        w[l] = w[l] || [];
        w[l].push({ 'mtm.start': new Date().getTime(), event: 'mtm.js' });
        var f = d.getElementsByTagName(s)[0],
            j = d.createElement(s),
            dl = l != 'dataLayer' ? '?l=' + l : '';
        j.async = true;
        j.src = 'https://tag.a.mts.ru/container/' + u + '/tag.js' + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, 'script', 'dataLayer', '3701cbf0-ce07-4910-8787-2348f1f34c8a');</script><script defer="defer" src="./static/js/main.7d41b9fe.js"></script><link href="./static/css/main.b92d0de9.css" rel="stylesheet"></head><body><noscript>Вам нужно включить поддержку JavaScript для запуска этого приложения</noscript><div id="root"></div></body></html>