import { test, expect } from '@playwright/test'

test('Проверка отображения уведомлений о неуспешной авторизации', async ({ page }) => {  
  await page.goto('/') // переходим на главную страницу
  await expect(page).toHaveTitle('Онлайн-кинотеатр KION - фильмы, сериалы, ТВ и мультфильмы смотреть онлайн бесплатно в хорошем качестве') // проверяем title-заголовок на вкладке браузера

  await page.getByRole('button', { name: 'Войти' }).click();

  const header = page.locator('h1') // константа локатора заголовка страницы
  await expect(header).toContainText('Настройки', { timeout: 10000 }) // проверяем отображение заголовка страницы

  await page.getByRole('link', { name: ' Справочники' }).click() // переходим в модуль "Справочники"
  await expect(page).toHaveURL(/.*dictionaries/) // проверяем URL страницы
  await expect(page).toHaveTitle(/.*Brainysoft/) // проверяем title-заголовок на вкладке браузера

  const submenuTitle = page.locator('.bs-layout-sidebar__submenu-title') // константа локатора заголовка сабменю в сайдбаре
  await expect(submenuTitle).toContainText('Справочники') // проверяем отображение заголовка страницы "Справочники"
})