import { test, expect } from '@playwright/test'

test('Проверка поиска фильма "Батя"', async ({ page }) => {
    await page.goto('/') // переходим на главную страницу KION
    await page.getByPlaceholder('Поиск').click() // кликаем в поле поиска в хэдере
    await page.getByPlaceholder('Поиск').fill('батя') // вводим текст "батя"
    await page.getByPlaceholder('Поиск').press('Enter') // нажимаем Enter
    await page.locator('.poster.d-flex.align-items-center.justify-content-center').first().click() // выбираем первый постер в выдаче
    await page.getByRole('button', { name: 'Да, я взрослый' }).click() // подтверждаем, что есть 18

    const description = page.locator('._ngcontent-kion-c1079014523') // константа локатора блока Описание фильма
    await expect(description).toContainText('Макс уверен: нынешних детей совсем избаловали.') // проверяем текст в Описании фильма "Батя"
})